<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitchen ThreeJS Exercise</title>
    <script type="module" crossorigin src="/assets/index-612fd953.js"></script>
    <link rel="stylesheet" href="/assets/index-48a8825f.css">
  </head>
  <style>
    body{
      background-color: #ffffff;
      background: rgb(205,130,174);
      background: linear-gradient(180deg, rgba(205,130,174,1) 0%, rgba(207,82,180,1) 100%);
    }
    
    #threeJsDiv {
      position: relative;
      /* background-color: #ffffff; */
      left: 50%;
    }

    #containerDiv{
      position: absolute;
      height: 5000px;
      right: 60%;
      left: 0%;
      top: 5%;
      bottom: 5%;
      background-color: #ffffff;
    }

    #leftDiv{
      position: absolute;
      /* background-color: wheat; */
      right: 35%;
      left: 0%;
      text-align: center;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-size: xx-large;
    }
  </style>
  <body>
    
    <script src ="resources\JsFiles\Object.js"></script>
   
    <div id ="leftDiv">
      <h1>ASD</h1>
      <h2>Hello</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non magnam officia sint, incidunt voluptates omnis, optio quisquam ut est dolorum assumenda pariatur eius iste aliquid suscipit quasi. Vitae, dolore eum!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non magnam officia sint, incidunt voluptates omnis, optio quisquam ut est dolorum assumenda pariatur eius iste aliquid suscipit quasi. Vitae, dolore eum!</p>
      
    </div>
    <div id="threeJsDiv"></div>
    
    

  </body>
</html>
